{
    "create_stamp": "202306120000", 
    "editor_stamp": "202306120000", 
    "encrypt_sections": [
        "archive_data", 
        "global_archive_data", 
        "archive_table_data"
    ], 
    "entry_map": {
        "id": 7088450642279996645261961666286435022, 
        "name": "EntryMap"
    }, 
    "lobby_map": {
        "id": "", 
        "name": ""
    }, 
    "phy_mode": "2.5d", 
    "project_id": 6179773972849697362056884110877113038, 
    "project_name": "\u5168\u670d\u804a\u5929", 
    "version": 17
}